# aps-ultimo-semestre

./: .gitignore  .project  docker-compose.yml  pom.xml  settings.xml
aggregator/: Dockerfile  pom.xml
aggregator/src/main/java/com/example/aggregator/controller/: DonationAggregatorController.java
app/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  settings.xml
app/src/main/java/: DonationBean.java  HttpClient.java
app/src/main/resources/: app.properties  application.properties
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/resources/css/: custom.css
src/main/java/: DonationBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: doacoes.txt  donations_10000.txt
src/main/webapp/resources/css/: colors.css
