João Silva,50.00
Maria Oliveira,120.50
Pedro Santos,75.00
Ana Costa,200.00
Carlos Souza,35.75
Fernanda Lima,80.00
Ricardo Alves,150.00
Juliana Pereira,95.20
Gabriel Martins,60.00
Patrícia Gomes,40.50
Marcos Vieira,250.00
Luciana Mendes,130.00
Rafael Carvalho,170.00
Isabela Ferreira,55.00
Tiago Rodrigues,220.00
Camila Dias,90.00
André Nunes,45.00
Paula Monteiro,300.00
Rodrigo Barbosa,115.00
Carolina Teixeira,75.00
Vinícius Rocha,180.00
Larissa Batista,66.00
Eduardo Cunha,88.50
Beatriz Azevedo,140.00
Felipe Ribeiro,35.00
Natália Araújo,210.00
Bruno Mota,99.90
Amanda Farias,125.00
Diego Moreira,77.00
Letícia Correia,150.00
Fábio Reis,60.00
Carla Silva,80.00
Lucas Almeida,132.00
Mariana Freitas,45.00
Sérgio Castro,155.00
Aline Lopes,95.00
Paulo Henrique,200.00
Priscila Duarte,72.00
Gustavo Fonseca,185.00
Renata Souza,130.00
Otávio Ramos,105.00
Vanessa Cardoso,90.00
Daniel Fernandes,230.00
Cláudia Melo,115.00
João Pedro,88.00
Helena Rocha,300.00
Caio Lima,99.00
Sofia Martins,145.00
Henrique Santos,210.00
Laura Pinto,75.00
Thiago Oliveira,160.00
Bruna Barros,40.00
Alexandre Cunha,85.00
Gabriela Mendes,120.00
Rodrigo Costa,250.00
Cíntia Faria,95.50
Mateus Borges,132.00
Débora Nogueira,70.00
José Carlos,180.00
Tatiane Ribeiro,155.00
Anderson Vieira,60.00
Raquel Sousa,125.00
Murilo Carvalho,210.00
Elaine Castro,45.00
Vitor Martins,175.00
Simone Lopes,99.00
Leonardo Almeida,200.00
Cristina Dias,82.00
Rogério Lima,145.00
Daniela Correia,50.00
Wagner Pereira,230.00
Patrícia Rocha,110.00
Caio Nunes,170.00
Ingrid Azevedo,140.00
João Batista,90.00
Kátia Teixeira,66.00
Bruno Souza,75.00
Fabiana Ramos,188.00
Marcelo Fernandes,220.00
Michele Moreira,120.00
Fernando Gomes,130.00
Adriana Rocha,200.00
Leandro Costa,77.00
Silvia Duarte,105.00
Douglas Castro,250.00
Eliane Silva,95.00
Antônio Ribeiro,132.00
Marta Oliveira,145.00
Patrick Lima,180.00
Bianca Carvalho,155.00
Renato Martins,65.00
Cristiane Souza,300.00
Gilberto Farias,210.00
Mônica Fonseca,130.00
Roberto Nunes,160.00
Tatiana Alves,115.00
Samuel Rocha,85.00
Evelyn Mendes,190.00
Rafael Batista,170.00
